// .env 파일

DB_HOST = tempdb.czb1r19yemjw.ap-northeast-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "xodud8530"
DB_TABLE = "hackerton"

PORT = 3000
NODE_ENV = 'development'    # production - 배포 모드, development - 개발 모드

JWT_SECRET = 'asfahjvjaigqfbjvhguqhguqgvnjdhuasngjqn'